<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Админ панел — Писаръ</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<h1>Админ панел</h1>
<p>Тук можеш ръчно да добавяш статии (MVP версия).</p>

<form>
    <label>Заглавие</label><br>
    <input type="text"><br><br>
    <label>Съдържание</label><br>
    <textarea rows="6" cols="60"></textarea><br><br>
    <button type="submit">Запази</button>
</form>
</body>
</html>
