<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Писаръ — Български новинарски вестник</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/rss.js" defer></script>
</head>
<body>
<header class="top-bar">
    <div class="logo">
        <img src="assets/img/logo.svg" alt="Писаръ">
        <h1>Писаръ</h1>
        <span class="subtitle">Вестник в духа на 1878 г., с поглед към XXI век</span>
    </div>
</header>

<div class="layout">
    <aside class="stocks">
        <h3>Фондови борси</h3>
        <!-- TradingView Widget -->
        <div class="tradingview-widget-container">
          <div id="tradingview_widget"></div>
          <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
          <script type="text/javascript">
          new TradingView.MediumWidget({
            "container_id": "tradingview_widget",
            "symbols": [
              ["SOFIX","BSE:SOFIX"],
              ["DAX","INDEX:DAX"],
              ["S&P 500","SP:SPX"]
            ],
            "locale": "bg"
          });
          </script>
        </div>
    </aside>

    <main class="newspaper">
        <div class="page left">
            <section>
                <h2>Политика</h2>
                <div id="politics"></div>
            </section>
            <section>
                <h2>Геополитика</h2>
                <div id="geopolitics"></div>
            </section>
            <section>
                <h2>Криминални</h2>
                <div id="crime"></div>
            </section>
        </div>

        <div class="page right">
            <section>
                <h2>Общество</h2>
                <div id="society"></div>
            </section>
            <section>
                <h2>Култура</h2>
                <div id="culture"></div>
            </section>
            <section>
                <h2>История</h2>
                <div id="history"></div>
            </section>
        </div>
    </main>
</div>

<footer>
    <p>© Писаръ</p>
</footer>
</body>
</html>
